<html>
<head>
    <title>Wave Effect</title>

    <style>
        button {
            background-color:yellow;
            padding:20px 60px;
            border:none;
            font-family:sans-serif;
            margin:50px 100px;
            font-size:25px;
            border-radius:50px;
            position: relative;
        }

        .wave-effect-01 {
            width:100%;
            height:100%;
            border-radius:50px;
            background-color:pink;
            position:absolute;
            top:0px;
            left:0px;
            transform:scale(0.8);
            opacity:0;
            animation-name:waveeffect;
            animation-duration:2s;
            animation-delay:0.2s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
            animation-direction:normal;
            animation-fill-mode:forwards;
            animation-play-state:running;

        }

        .wave-effect-02 {
            width:100%;
            height:100%;
            border-radius:50px;
            background-color:pink;
            position:absolute;
            top:0px;
            left:0px;
            transform:scale(0.8);
            opacity:0;
            animation-name:waveeffect;
            animation-duration:2s;
            animation-delay:2s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
            animation-direction:normal;
            animation-fill-mode:forwards;
            animation-play-state:running;
            
        }

        @keyframes waveeffect {
            0% {
                opacity:0.2;
                transform:scale(0.8);
            }

            50% {
                opacity:0.5;
                transform:scale(1.5);
            }

            100% {
                opacity:0.2;
                transform:scale(0.8);
            }
        }
    </style>
    
</head>
<body>

    <button>
        Submit
        <span class="wave-effect-01"></span>
        <span class="wave-effect-02"></span>

    </button>
    
</body>
</html>