<html>
<head>
    <title>Button effect </title>
    <style>
        button {
            padding:15px 30px;
            border:none;
            background-color:aqua;
            border-radius:50px;
            margin:50px 60px;
            position: relative;
   
        }



        button::after {
            content:'Click Now';
            width:100%;
            height:100%;
            border:none;
            border-radius:50px;
            display:inline-block;
            background-color:greenyellow;
            position:absolute;
            display:flex;
            justify-content:center;
            align-items:center;
            left:0px;
            top:0px;
            transform:scaleX(0);
            transition:0.1s;
            transform-origin:left;
            opacity:0;
        }

        button:hover::after {
            transform:scaleX(1);
            opacity:1;
        }


        .main {
            width:500px;
            height:300px;
            margin:auto;
            border:1px solid purple;
            position: relative;
        }
        .ball {
            width:15px;
            height:15px;
            margin:auto;
            background-color:green;
            border-radius:50px;
            position:absolute;
            top:-16px;
            left:0px;
            animation: ball 5s 0s infinite linear;
        }

        @keyframes ball {
            0% {
                transform:translateX(0px);
                
            }

            25% {
                /* transform:translate(0px); */
                transform:translateX(500px);
            }

            50% {
                transform:translateX(-300px);
            }

            
        }
    </style>
</head>
<body>

    <button> Submit </button>

    <div class="main">
        <div class="ball">

        </div>

    </div>
    
</body>
</html>